<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIHandler.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\MagicPickup.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>