<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ish\Script\Environment\Switch\SwtichPuzzle1.cs">
    <Files>
      <File FileName="Assets\Ish\Script\Environment\Switch\SwtichPuzzle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\InstantDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Enemy_BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Close_Ranged_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\CutScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\HealthPowerUp.cs" Line="32" Column="5" />
      <File FileName="Assets\Ish\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Environment\WallDissolving.cs" Line="4" Column="28" />
      <File FileName="Assets\Ish\Script\Environment\TriggerWall.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\MagicPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\BossSpawner.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>