<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ish\Script\Other\CutScene.cs">
    <Files>
      <File FileName="Assets\Scripts\platformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="10" Column="22" />
      <File FileName="Assets\Ish\Script\Other\InstantDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Environment\Fire\Hit.cs" Line="7" Column="1" />
      <File FileName="Assets\Ish\Script\Player\Player.cs" Line="119" Column="9" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Far_Ranged_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Ish\Script\Other\CutScene.cs" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>