<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ish\Script\Environment\Switch\SwtichPuzzle1.cs">
    <Files>
      <File FileName="Assets\Ish\Script\Environment\Switch\SwtichPuzzle1.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\Environment\EventScript.cs" Line="115" Column="16" />
      <File FileName="Assets\Ish\Script\Other\InstantDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Enemy_BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Close_Ranged_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\CutScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>