<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ish\Script\Enemy\Used\Far_Ranged_Enemy.cs">
    <Files>
      <File FileName="Assets\Ish\Script\Enemy\Used\Far_Ranged_Enemy.cs" Line="132" Column="123" />
      <File FileName="Assets\Scripts\platformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\InstantDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Environment\Fire\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ish\Script\Other\CutScene.cs" Line="40" Column="5" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Enemy_BaseClass.cs" Line="331" Column="9" />
      <File FileName="Assets\Ish\Script\Enemy\Used\Enemy_Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>